{
    "name": "maybe-finance",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "nx run-many --target serve --projects=client,advisor,server,workers --parallel --host 0.0.0.0 --nx-bail=true --maxParallel=100",
        "dev:services": "COMPOSE_PROFILES=services docker-compose up -d",
        "dev:services:all": "COMPOSE_PROFILES=services,ngrok,stripe docker-compose up",
        "dev:workers:test": "nx test workers --skip-nx-cache --runInBand",
        "dev:server:test": "nx test server --skip-nx-cache --runInBand",
        "dev:test:unit": "yarn dev:ci:test --testPathPattern='^(?!.*integration).*$' --verbose --skip-nx-cache",
        "dev:test:integration": "NX_PORT=3335 yarn dev:ci:test --testPathPattern='^.*.integration.spec.ts$' --verbose --skip-nx-cache",
        "dev:lint": "nx affected --target=lint",
        "dev:ci:e2e": "nx run e2e:e2e",
        "dev:ci": "yarn dev:ci:lint:all && yarn dev:ci:test:all && yarn dev:ci:format:all && nx run-many --target build --all",
        "dev:ci:test": "nx run-many --target=test --all --runInBand",
        "dev:ci:dependency-graph": "nx dep-graph",
        "prisma:gen": "prisma generate",
        "prisma:db:push": "prisma db push",
        "prisma:migrate:dev": "prisma migrate dev",
        "prisma:migrate:create": "prisma migrate dev --create-only",
        "prisma:migrate:deploy": "prisma migrate deploy",
        "prisma:migrate:reset": "prisma migrate reset",
        "prisma:seed": "prisma db seed",
        "prisma:studio": "prisma studio",
        "dev:docker:reset": "docker-compose down -v --rmi all --remove-orphans && docker system prune --all --volumes && docker-compose build",
        "dev:circular": "npx madge --circular --extensions ts libs",
        "analyze:client": "ANALYZE=true nx build client --skip-nx-cache",
        "tools:pages": "live-server tools/pages",
        "prepare": "husky install"
    },
    "prisma": {
        "seed": "ts-node --transpile-only prisma/seed.ts"
    },
    "private": true,
    "dependencies": {
        "@auth/prisma-adapter": "^1.0.14",
        "@bull-board/express": "^4.6.4",
        "@casl/ability": "^6.3.2",
        "@casl/prisma": "^1.4.1",
        "@fast-csv/format": "^4.3.5",
        "@finicity/connect-web-sdk": "^1.0.0-rc.4",
        "@headlessui/react": "^1.7.2",
        "@hookform/resolvers": "^2.9.6",
        "@polygon.io/client-js": "^6.0.6",
        "@popperjs/core": "^2.11.5",
        "@prisma/client": "^5.8.0",
        "@sentry/node": "^7.22.0",
        "@sentry/react": "^7.22.0",
        "@sentry/tracing": "^7.22.0",
        "@storybook/core-server": "6.5.15",
        "@stripe/stripe-js": "^1.44.1",
        "@tanstack/react-query": "^4.19.1",
        "@tanstack/react-query-devtools": "^4.19.1",
        "@tanstack/react-table": "^8.3.0",
        "@tippyjs/react": "^4.2.6",
        "@tiptap/extension-placeholder": "^2.0.0-beta.209",
        "@tiptap/react": "^2.0.0-beta.209",
        "@tiptap/starter-kit": "^2.0.0-beta.209",
        "@trpc/client": "^10.4.3",
        "@trpc/next": "^10.4.3",
        "@trpc/react-query": "^10.4.3",
        "@trpc/server": "^10.4.3",
        "@types/sanitize-html": "^2.8.0",
        "@uppy/core": "^3.0.4",
        "@uppy/dashboard": "^3.2.0",
        "@uppy/drag-drop": "^3.0.1",
        "@uppy/file-input": "^3.0.1",
        "@uppy/progress-bar": "^3.0.1",
        "@uppy/react": "^3.0.2",
        "@uppy/screen-capture": "^3.0.1",
        "@uppy/webcam": "^3.2.1",
        "@vercel/analytics": "^0.1.8",
        "@vercel/og": "^0.0.25",
        "@visx/axis": "^2.11.1",
        "@visx/curve": "^2.1.0",
        "@visx/event": "^2.6.0",
        "@visx/glyph": "^2.10.0",
        "@visx/gradient": "^2.10.0",
        "@visx/grid": "^2.11.1",
        "@visx/group": "^2.10.0",
        "@visx/responsive": "^2.10.0",
        "@visx/scale": "^2.2.2",
        "@visx/shape": "^2.11.1",
        "@visx/threshold": "^2.12.2",
        "@visx/tooltip": "^2.10.0",
        "auth0": "^2.44.0",
        "auth0-deploy-cli": "^7.15.1",
        "autoprefixer": "10.4.13",
        "axios": "^0.26.1",
        "bcrypt": "^5.1.1",
        "bull": "^4.10.2",
        "classnames": "^2.3.1",
        "cookie-parser": "^1.4.6",
        "core-js": "^3.6.5",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "d3-array": "^3.2.0",
        "dayzed": "^3.2.3",
        "decimal.js": "^10.4.2",
        "ejs": "^3.1.8",
        "express": "4.18.2",
        "express-async-errors": "^3.1.1",
        "express-jwt": "^7.7.7",
        "express-jwt-authz": "^2.4.1",
        "express-openid-connect": "^2.10.0",
        "framer-motion": "^6.5.1",
        "fuzzysearch": "^1.0.3",
        "http-errors": "^2.0.0",
        "ioredis": "^5.2.4",
        "is-ci": "^3.0.1",
        "jsonwebtoken": "^8.5.1",
        "jwk-to-pem": "^2.0.5",
        "jwks-rsa": "^3.0.0",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "luxon": "^3.1.0",
        "mime-types": "^2.1.35",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "next": "13.1.1",
        "next-auth": "^4.24.5",
        "pg": "^8.8.0",
        "plaid": "^12.1.0",
        "postcss": "8.4.19",
        "postmark": "^3.0.14",
        "prisma": "^5.8.0",
        "prosemirror-commands": "^1.5.0",
        "prosemirror-dropcursor": "^1.6.1",
        "prosemirror-gapcursor": "^1.3.1",
        "prosemirror-history": "^1.3.0",
        "prosemirror-keymap": "^1.2.0",
        "prosemirror-model": "^1.18.3",
        "prosemirror-schema-list": "^1.2.2",
        "prosemirror-state": "^1.4.2",
        "prosemirror-transform": "^1.7.0",
        "prosemirror-view": "^1.29.1",
        "react": "18.2.0",
        "react-animate-height": "^3.0.4",
        "react-dom": "18.2.0",
        "react-error-boundary": "^3.1.4",
        "react-hook-form": "^7.33.1",
        "react-hot-toast": "^2.3.0",
        "react-icons": "^4.4.0",
        "react-infinite-scroller": "^1.2.6",
        "react-media-recorder": "1.6.5",
        "react-number-format": "^5.1.3",
        "react-plaid-link": "^3.3.2",
        "react-popper": "^2.3.0",
        "react-ranger": "^2.1.0",
        "react-responsive": "^9.0.0-beta.10",
        "regenerator-runtime": "0.13.7",
        "sanitize-html": "^2.8.1",
        "smooth-scroll-into-view-if-needed": "^1.1.33",
        "stripe": "^10.17.0",
        "superjson": "^1.11.0",
        "tailwindcss": "3.2.4",
        "tslib": "^2.3.0",
        "uuid": "^9.0.0",
        "winston": "^3.8.2",
        "winston-transport": "^4.5.0",
        "zod": "^3.19.1"
    },
    "devDependencies": {
        "@babel/core": "7.17.5",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "7.16.7",
        "@fast-csv/parse": "^4.3.6",
        "@next/bundle-analyzer": "^13.1.1",
        "@nrwl/cli": "15.5.2",
        "@nrwl/cypress": "15.5.2",
        "@nrwl/eslint-plugin-nx": "15.5.2",
        "@nrwl/express": "15.5.2",
        "@nrwl/jest": "15.5.2",
        "@nrwl/linter": "15.5.2",
        "@nrwl/next": "15.5.2",
        "@nrwl/node": "15.5.2",
        "@nrwl/react": "15.5.2",
        "@nrwl/storybook": "15.5.2",
        "@nrwl/web": "15.5.2",
        "@nrwl/workspace": "15.5.2",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
        "@storybook/addon-essentials": "6.5.15",
        "@storybook/addon-postcss": "3.0.0-alpha.1",
        "@storybook/builder-webpack5": "6.5.15",
        "@storybook/manager-webpack5": "6.5.15",
        "@storybook/react": "6.5.15",
        "@svgr/webpack": "^6.1.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.8",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "13.4.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/auth0": "^2.35.7",
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.12",
        "@types/crypto-js": "^4.1.1",
        "@types/d3-array": "^3.0.3",
        "@types/express": "4.17.14",
        "@types/is-ci": "^3.0.0",
        "@types/jest": "28.1.1",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/lodash": "^4.14.182",
        "@types/luxon": "^3.1.0",
        "@types/mime-types": "^2.1.1",
        "@types/morgan": "^1.9.3",
        "@types/multer": "^1.4.7",
        "@types/node": "18.11.9",
        "@types/pg": "^8.6.5",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "@types/react-infinite-scroller": "^1.2.3",
        "@types/react-ranger": "^2.0.1",
        "@types/uuid": "^8.3.4",
        "@types/zxcvbn": "^4.4.1",
        "@typescript-eslint/eslint-plugin": "5.43.0",
        "@typescript-eslint/parser": "5.43.0",
        "babel-jest": "28.1.3",
        "babel-loader": "8.2.3",
        "css-loader": "^6.4.0",
        "cypress": "^12.3.0",
        "dotenv": "^16.0.0",
        "eslint": "8.15.0",
        "eslint-config-next": "13.1.1",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-react": "7.31.11",
        "eslint-plugin-react-hooks": "4.6.0",
        "husky": "^7.0.0",
        "jest": "28.1.1",
        "jest-environment-jsdom": "28.1.1",
        "jest-mock-extended": "^2.0.5",
        "lint-staged": "^12.3.7",
        "live-server": "^1.2.2",
        "nock": "^13.2.9",
        "nx": "15.5.2",
        "prettier": "2.7.1",
        "react-refresh": "^0.10.0",
        "react-test-renderer": "18.2.0",
        "style-loader": "^3.3.0",
        "stylus": "^0.55.0",
        "stylus-loader": "^7.1.0",
        "ts-jest": "28.0.5",
        "ts-node": "10.9.1",
        "ts-toolbelt": "^9.6.0",
        "typescript": "4.8.4",
        "url-loader": "^4.1.1",
        "wait-on": "^6.0.1",
        "webpack": "^5.75.0",
        "webpack-merge": "^5.8.0"
    },
    "lint-staged": {
        "*": [
            "yarn nx format:write --uncommitted",
            "yarn eslint --fix"
        ]
    }
}
