{
    "extends": [
        "plugin:@nrwl/nx/react-typescript",
        "../../.eslintrc.json",
        "next",
        "next/core-web-vitals"
    ],
    "ignorePatterns": ["!**/*", "styles.css", "**/*.csv", "**/public/*", "**/.next/*", "**/*.sh"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@next/next/no-img-element": "off",
                "@next/next/no-html-link-for-pages": "off"
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "rules": {}
        }
    ],
    "env": {
        "jest": true
    },
    "settings": {
        "next": {
            "rootDir": "apps/advisor"
        }
    }
}
