{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "types": ["node"]
    },
    "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
    "include": ["**/*.ts"]
}
