{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
