{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "outDir": ""
    },
    "files": [
        "../../../node_modules/@nrwl/react/typings/styled-jsx.d.ts",
        "../../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
        "../../../node_modules/@nrwl/react/typings/image.d.ts"
    ],
    "exclude": [
        "../**/*.spec.ts",
        "../**/*.test.ts",
        "../**/*.spec.js",
        "../**/*.test.js",
        "../**/*.spec.tsx",
        "../**/*.test.tsx",
        "../**/*.spec.jsx",
        "../**/*.test.jsx",
        "jest.config.ts"
    ],
    "include": ["../src/**/*", "*.js", "../docs"]
}
